[connection]
application=psgr
;connect_string=postgresql://postgres:abogadoron1126@localhost:5433/saitamatmp
connect_string=postgresql://postgres:abogadoron1126@localhost:5433/tmp

[filepath]
info=/Users/hirotake_ito/Documents/project/saitama2017/saitama_from_zero/data/info
work=/Users/hirotake_ito/Documents/project/saitama2017/saitama_from_zero/data/work_data
master=/Users/hirotake_ito/Documents/project/saitama2017/saitama_from_zero/data/original_data/マスタデータ
todashi=/Users/hirotake_ito/Documents/project/saitama2017/saitama_from_zero/data/original_data/todasi
2015_raw= no idea
2016_raw=/Users/hirotake_ito/Documents/project/saitama2017/saitama_from_zero/data/original_data/H28データ
2017_raw=/Users/hirotake_ito/Documents/project/saitama2017/saitama_from_zero/data/original_data/H29データ
2018_raw=/Users/hirotake_ito/Documents/project/saitama2017/saitama_from_zero/data/original_data/H30データ

[path2018]
downpath=data/original_data/H30データ
school_master=data/original_data/マスタデータ/学校マスタ/2018/過年度学校マスタ_2018.csv
school_code=data/original_data/マスタデータ/replacelist.xlsx
id_master=data/original_data/マスタデータ/IDマスタ/2018/id_master_grade_skp30.csv
info=/Users/hirotake_ito/Documents/project/saitama2017/saitama_from_zero/data/info
master=/Users/hirotake_ito/Documents/project/saitama2017/saitama_from_zero/data/original_data/マスタデータ
school_qes = './data/other/workdata/school_qes.csv'
school_info_path = './data/info/学校質問/question_school.xlsx'